{
	"folders":
	[
		{
			"path": "/Users/ryan007/xiaoma/xmadweb"
		},
		{
			"path": "/Users/ryan007/Downloads/word"
		},
		{
			"path": "/Users/ryan007/Downloads/content"
		},
		{
			"path": "/Users/ryan007/Downloads/word 2"
		}
	]
}
